spring.application.name=crypto-trading-system
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql


#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

cache.price.ttl=10
