spring.application.name=crypto-trading-system
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql


#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#Time to live
cache.price.ttl=15

#
spring.security.user.name=admin
spring.security.user.password=admin

